spring.application.name=Student-ManagementProject
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/studentManagement
spring.datasource.username=root
spring.datasource.password=swaraj*725

spring.jpa.hibernate.ddl-auto=update
